.come{
    margin-top: 25px;
	padding-top: 60px;
	padding-bottom: 50px;
	display: flex;
	justify-content: space-between;
	line-height: 1.2;
	align-items: center;
	.res-padding(85px, 50px, 1150px);
	.media-max(1150px, {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	});

	&__aside{
		margin-bottom: 45px;
		
	}

	&__h{
		font-weight: @fontNormal;
		font-size: 48px;
		padding-bottom: 58px;
		margin: 0;
		.media-max(1150px,{
			padding-top: 0;
			text-align: center;
			width: 100%;
			
		});	
	}

	&__ico{
		display: flex;
		align-items: baseline;
		padding: 0;
		margin-top: 0;
		list-style: none;
	
		
		&_pic{
			margin-right: 12px;	
			.media-max(1150px, {
				max-width: 100%;
			});
		}
	}
	
}

.footer{
	margin-top: 0;
	margin-bottom: 36px;
	text-align: center;

	&__navigation{
		color: #000;
		&:hover,
		&:focus{
			color: @colorMain;
		}
	}
}

.footer__web{
	margin-top: 45px;
	padding-left: 0;
	&_link{
		&+&{
			margin-left: 11px;
		}
	}
}