@import 'libs/smart-grid.less';
@import 'libs/vars.less';
@import 'libs/mixins.less';
@import '_header.less';
@import '_foot.less';



.main-header_blog{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 178px;
    font-size: 48px;
    font-weight: @fontNormal;
    font-family: Montserrat;
}

.undertext{
    margin: 0;
    padding: 0;
    padding-top: 10px;
    line-height: 1.2;
    font-size: 13px;
    color: #777;
    font-weight: @fontNormal;
    font-family: Montserrat;
}

.blog_photo{
    margin-left: 0;
    margin-top: 20px;

}

.blog_text{
    width: auto;
    padding-top: 35px;
    size: 16px;
    line-height: 24px;
    font-weight: @fontNormal;
    font-family: Montserrat;
    color: #000;
}

.blog_second__head{
    padding-left: 0;
    margin-left: 0;
    padding-top: 44px; 
    font-size: 36px;
    font-weight: @fontNormal;
    font-family: Montserrat;
}

.blog_bold{
    font-weight: @fontSBold;
}







.blog_table{
      margin-top: 35px;
      border-collapse: collapse; 
      width: 100%;
    }
    th, td {
      padding: 20px;
      width: 50%;
      border: 1px solid #eee;
      text-align: left;
      vertical-align: top;
    }
    