@import 'libs/smart-grid.less';
@import 'libs/vars.less';
@import 'libs/mixins.less';
@import '_header.less';
@import '_foot.less';




/* Set defaults */

html,
body{
	box-sizing: border-box;
}

*,
*:before,
*:after{
	box-sizing: inherit;
}

// @font-face {
// 	font-family: Montserrat;
// 	src: url(../fonts/);
// }

body{
	font-family: 'Montserrat', 'Open Sans', 'Arial', sans-serif;
	max-width: 1920px;
	margin: 0 auto;
	font-size: 16px;
	font-weight: @fontNormal;
	line-height: 1.5;
}


::-webkit-scrollbar{
	width: 7px;
	height: 5px;
	background-color: #eee;
}

::-webkit-scrollbar-thumb{
	border-radius: 2px;
	background-color: @colorMain;
}

.ul-reset{
	list-style: none;
}

.input{
	font: inherit;
	appearance: none;
	opacity: 1;
	transition: @transT;
	&:focus{
		outline: none;
		box-shadow: 1px 1px 30px 1px rgba(60,86,166, 0.3);
	}
}

img,
video{
	max-width: 100%;
	height: auto;
}

a{
	text-decoration: none;
}

/* Atomic */

.d-n{
	display: none;
}

.d-b{
	display: block;
}

.d-f{
	display: flex;
}

.ttu{
	text-transform: uppercase;
}

.ta-c{
	text-align: center;
}

.ov-h{
	overflow: hidden;
}

.ov-s{
	overflow: scroll;
}

.black{
	color: #000;
}

/* Global */

.wrapper{
	.wrapper();
}

.row{
	.row-flex();
}

.col{
	.col();
}

.sr-only{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.main-heading{
	font-size: 48px;
	margin: 0;
	text-align: center;
	.media-max(500px,{
		font-size: 40px;
	});
	
}

.btn-mobile{
	display: none;
	padding: 0;
	margin: 0;
	background-color: transparent;
	@size: 20px;
	@borderWidth: 2px;
	width: @size;
	height: @size;
	border: none;
	border-top: @borderWidth solid #000;
	position: relative;
	transition: @transT;
	&::before,
	&::after{
		content: '';
		display: block;
		width: 100%;
		height: @borderWidth;
		background-color: #000;
		position: absolute;
		left: 0;
		transition: @transT;
	}
	&::before{
		top: 50%;
		transform: translateY(-50%);
		margin-top: -1px;
	}
	&::after{
		bottom: 0;
	}

	&:hover{
		border-top-color: @colorMain;
	}
	&:hover::before,
	&:hover::after{
		background-color: @colorMain;
		
	}


	&.is-open{
		position: fixed;
		top: 25px;
		right: 20px;
		border-top-color: transparent;
		&::after{
			bottom: 50%;
			transform: translateY(50%) rotate(-45deg);
		}
		&::before{
			transform: translateY(-50%) rotate(45deg);
		}
	}
    		

	.media-max(777px,{
		display: inline-block;
		vertical-align: middle;
	});
}

/* General */

.banner{
	padding-top: 190px;
	padding-bottom: 265px;
	background-image: url(../img/bg.jpg);
	background-size: cover;
	background-position: center;
	.media-max(520px, {
		padding-top: 95px;
		padding-bottom: 135px;
	});


	&__text{
		font-size: 6.25vw;
		.size(7);
		line-height: 1.2;
		margin: 0;
		margin-bottom: 56px;
		.media-max(830px, {
			font-size: 50px;
			.size(8);
		});
	
	}

	&__btn{
		.btn-reset();
		padding: 18px 55px;
		font-weight: @fontSBold;
		border-radius: 50px;
		vertical-align: bottom;
		transition: @transT;
		.media-max(760px, {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		});

		&_colored{
			box-shadow: 0px 7px 21px rgba(55, 125, 60, 0.3);
			background-color: @colorMain;
			color: #fff;
			&:hover{
				border-color: darken(@colorMain, 10%);
				background-color: @colorHLine;
			}
		}

		&_trans{
			margin-left: 18px;
			border: 2px solid @colorHLine;
			background-color: rgba(255,255,255,0.9);
			&:hover{
				border-color: @colorMain;
				background-color: @colorHLine;
			}
			.media-max(830px, {
				margin-left: 0;
				margin-top: 20px;
			});
		}
	}

	&__btn:focus{
		box-shadow: 0px 0px 2px 2px #547756;
}

}

body{
	margin: 0;
	padding: 0;
	background-color: #fff;
	color: #000;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	line-height: 1.2;
}

.bg-normalize{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.menu{
	padding-top: 170px;
	padding-bottom: 85px;
	.media-max(700px, {
		padding-top: 90px;
		padding-bottom: 65px;
	});

	&__h{
		font-weight: @fontNormal;
		margin-bottom: 26px;
		.media-max(500px,{
			margin-bottom: 30px;
		});
	}

	&__text{
		width: 50%;
		text-align: center;
		margin: 0 auto;
		line-height: 1.6;
		font-size: 14px;
		color: @colorTGraSection;
		margin-bottom: 52px;
		.media-max(500px, {
			width: 75%;
		});
	}

	&__tabs{
		margin-bottom: 40px;
		margin-right: 10px;
		list-style: none;
	}
}

.tabs{
	display: flex;
	justify-content: center;
	align-items: baseline;
	padding: 0;
	min-width: 280px;
	overflow-x: auto;

	&__item{
		@offset: 4px;
		padding-left: @offset;
		padding-right: @offset;

		&+&{
			margin-left: 70px;
			.media-max(600px, {
				margin-left: 30px;
			});
		}

		&.active,
		&:hover{
			border-bottom: 2px solid @colorHLine;
			a{
				color: @colorMain;
			}
		}
	}
	

	&__link{
		color: #000;
		font-weight: @fontSBold;
	}
}

.tabs-content{
	padding-left: 0;
	&__section{
		display: none;
		&.active{
			display: block;
		}
	}
	&__wrap{
		margin: 0;
		padding-left:15px;
		padding-right: 15px;
		.row-flex();
		.xs-block({
			justify-content: center;
		})
	}
}

.product{
	.col();
	.size(3);
	.size-md(4);
	.size-sm(6);
	.size-xs(10);
	text-align: center;
	list-style: none;
	padding: 0;	

	&__pic{
		margin-bottom: 24px;
		width: 100%;
		.media-max(700px, {
			margin-bottom: 15px;
		});
		.media-max(960px, {
			margin-top: 20px;
		});
	}

	&__name{
    margin: 0;
	margin-bottom: 8px;
	font-weight: @fontNormal;
	font-size: 16px;
	}

	&__price{
		font-weight: @fontBold;
		color: @colorMain;
		margin: 0;
		padding: 0;
	}
}

.about{
	.res-padding(85px, 112px, 700px);
	.media-max(760px, {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	});

	&__slider{
		width: 50%;
		padding-right: @offset;
		float: left;
		.media-max(760px,{
			float: none;
			max-width: 568px;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			padding-right: 0;
		});
	}

	&__figure{
		margin: 0;
		margin-bottom: 15px;
		padding: 0;
	}

	&__h{
		text-align: left;
		font-weight: @fontNormal;
		font-size: 48px;
		margin-bottom: 34px;
		.media-max(760px, {
			padding-top: 0;
			text-align: center;
			order: -1;
			width: 100%;
		});
	}

	&__text{
		margin: 0;
		padding: 0;
		font-size: 14px;
		line-height: 1.5;
	}

	&__first_p{
		margin-bottom: 24px;
	}

	&__last_p{
		clear: both;
		margin: 0;
		margin-bottom: 20px;
	}

	&__btn{
		font-weight: @fontSBold;
		color: @colorMain;
		list-style: none;
		background-color: #fff;
		outline: none;
		border: none;
		border-bottom: 2px solid transparent;
	}

	&__btn:hover{
		border-bottom: 2px solid @colorHLine ;
	}

	
		
	
}

.article-slider{
	//Временное решение
	&__slide{
		display: none;
		&:first-child{
		display: block;
		}
	}

	&__img{
		display: block;
		margin: 0;
	}

	&__btns{
		margin: 0;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin-bottom: 36px;
		.media-max(760px,{
			margin-bottom: 20px;
		});
	}

	&__btn{
		.btn-reset();
		width: 12px;
		padding: 0;

		&_prev{
			margin-right: 25px;
		}

		&_next{
			svg{
				transform: rotate(-180deg) translateY(1.5px);
			}
			margin-top: 1px;
			
		}

		path{
			fill: @colorMain;
		}
	}

	&__btn:hover,
	&__btn:focus{
		color: darken(@colorMain, 10%);
		transform: scale(1.5);
		transition: 0.3s;
	}
	
	&__btn:focus{
		color: darken(@colorMain, 10%);
		
	}
}

.features{
	padding-top: 113px;
	padding-bottom: 113px;
	text-align: center;
	.media-max(760px, {
		padding-top: 56px;
		padding-bottom: 56px;
	});
	&__h{
		font-size: 48px;
		font-weight: @fontNormal;
		display: flex;
		justify-content: center;
		margin-top: 0;
		margin-bottom: 26px;
	}
	&__p{
		font-weight: @fontNormal;
		font-size: 14px;
		line-height: 1.6;
		text-align: center;
		width: 50%;
		margin: 0 auto;
		margin-bottom: 92px;
		.media-max(700px, {
			margin-bottom: 46px;
		});
	
	}

	&__menu{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		

		&_item{
			width: 25%;
			font-size: 18px;
			font-weight: @fontSBold;
			text-align: center;
			position: relative;
			.media-max(760px, {
				width: 50%;
				&:nth-child(n+3){
					border-top: 1px solid #DDD;
				}
				&:nth-child(odd){
					border-left: none;
				}
				.media-max(400px, {
					font-style: 14px;
				});	
				
			});


			&+&{
				border-left: 1px solid #DDD;
			}
		}
	}
}

.f-pic{
	overflow: hidden;
	border-radius: 50%;
	margin-top: 30px;
	margin-bottom: 19px;
	color: @colorMain;
	padding-bottom: 0;
	

	
}

.f-item{
	font-weight: @fontSBold;
	font-size: 18px;
	line-height: 1.2;
	.media-max(400px, {
		font-size: 14px;
	});
}

.visitors{
	padding-top: 112px;
	padding-bottom: 85px;
    .media-max(760px, {
		padding-top: 62px;
		padding-bottom: 56px;
	});

	&__h{
		font-weight: @fontNormal;
		font-size: 48px;
		margin-top: 0;
		margin-bottom: 60px;
		text-align: center;
		.media-max(550px, {
			padding-bottom: 0px;
			margin-bottom: 40px;
		});
	}
}

.visitors__articles{
	.row-flex()

}

.visitors__article{
	.col();
	.size(4);
	flex-grow:1;
	padding-left: 34px;
	padding-right: 32px;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
	.media-max(760px, {
		.size(6);
	});
	.media-max(550px, {
		.size(12);
	});

	&_pic{
		padding-top: 70px;
		padding-bottom: 21px;
		.media-max(550px, {
			padding-top: 40px;
			padding-bottom: 11px;
		});
	}

	&_p{
		padding-bottom: 32px;
		font-weight: @fontNormal;
		line-height: 1.5;
	
	}

	&_date{
		padding-bottom: 70px;
		.media-max(550px, {
			padding-bottom: 35px;
		});
	}
}


.come{
	padding-top: 85px;
	padding-bottom: 50px;
	display: flex;
	justify-content: space-between;
	line-height: 1.2;
	align-items: center;
	.res-padding(85px, 50px, 1150px);
	.media-max(1150px, {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	});

	&__aside{
		margin-bottom: 45px;
		
	}

	&__h{
		font-weight: @fontNormal;
		font-size: 48px;
		padding-bottom: 58px;
		margin: 0;
		.media-max(1150px,{
			padding-top: 0;
			text-align: center;
			width: 100%;
			
		});	
	}

	&__ico{
		display: flex;
		align-items: baseline;
		padding: 0;
		margin-top: 0;
		list-style: none;
	
		
		&_pic{
			margin-right: 12px;	
			.media-max(1150px, {
				max-width: 100%;
			});
		}
	}
	
}

.footer{
	margin-top: 0;
	margin-bottom: 36px;
	text-align: center;

	&__navigation{
		color: #000;
		&:hover,
		&:focus{
			color: @colorMain;
		}
	}
}

.footer__web{
	margin-top: 45px;
	padding-left: 0;
	&_link{
		&+&{
			margin-left: 11px;
		}
	}
}






